<!DOCTYPE html>
<head> <!--Header Starts-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <title>Kozhikode</title>
</head> <!--Header Ends-->

<body> <!--Body Starts-->
    <nav class="navbar navbar-light bg-success"> 
        <H1 style="color: maroon;">WELCOME TO KERALA TOURISM WEBSITE</H1>
        <a class="navbar-brand" href="../HTML/index 4 (HP2).html" style="border: maroon solid;float: right;padding-top: 10px;padding-right: 10px;
        padding-bottom: 10px; padding-left: 10px;font-weight: 600;font-size: x-large;">HOME</a>
        <a class="navbar-brand" href="../HTML/index 5 (DP).html" style="border: maroon solid;float: right;padding-top: 10px;padding-right: 10px;
        padding-bottom: 10px; padding-left: 10px;font-weight: 600;font-size: x-large;">DISTRICTS</a>
        <a class="navbar-brand" href="#" style="border: maroon solid;float: right;padding-top: 10px;padding-right: 10px;
        padding-bottom: 10px; padding-left: 10px;font-weight: 600;font-size: x-large;">CONTACT</a>
    </nav>
<div class="bg" style="background-image: url(../Images/BC\ 2.png); height: 155vh; background-size: cover;"> <!--Background Color-->

    <h1 style="text-align: center; padding-top: 30px; color: maroon;">KOZHIKODE</h1> <!--First Heading-->

    <img src="../Images/Kozhikode.jpg" style="height: 250px; width: 250px; margin-top: 30px; margin-left: 550px; border: solid maroon;" alt="#"> <!--Image-->

    <P style="font-family: 'Times New Roman', Times, serif; font-style: normal; font-weight: bold; font-size: larger; margin-top: 30px; margin-left: 20px; text-align-last: auto;"> <!--Paragraph Starts-->
        
    Formerly known as Calicut, Kozhikode is located in Kerala. It was the Capital of Malabar during the Zamorin rule 500 years ago and is famous for its centuries-old trade in cotton and spices with Jews, Arabs, Phoenicians and Chinese.Vasco da Gama had set his foot on the remote beach of Kappad in Kozhikode in 1498 and 'Discovered India' and established spice trade routes with the west. Basking in the idyllic setting of the serene Arabian Sea on the west and the proud peaks of the Wayanad hills on the east, this district with the serene beaches, lush green countryside, historic sites, all combine to make Kozhikode a popular tourist destination.Kozhikode city is the marketing centre for commodities like pepper coconut, coffee, rubber, lemongrass oil etc., produced in Kozhikode and the neighbouring districts of Wayanad, Malappuram and Kannur.  Being the major trade centre in Malabar and major exporter to foreign countries, the international travellers christened this district as ‘the noble emporium of India’. Kozhikode is famous for its co-existence among all forms of religious faith.
    </P> <!--Paragraph Ends-->
    <div>
        <h1 style="text-align: center;color: maroon;">FAMOUS HOTSPOTS</h1> <!--Second Heading-->
    </div>

    <div class="container" style="padding-top: 30px;"> <!--Grid System Starts-->
        <div class="row">
            <div class="col-md-3">
                <figure> <!--Image Gallery Starts-->
                    <img src="../Images/Kozhikode-Vanaparvam Biodiversity Park.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; text-align: center;">VANAPARVAM BIODIVERSITY PARK</figcaption>
                </figure>
            </div>
            
            <div class="col-md-3 " style="padding-left: 30px;">
                <figure>
                    <img src="../Images/Kozhikode-Thonikkadavu.jpg"class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; text-align: center;">THONIKKADAVU</figcaption>
                </figure>
            </div>
            
            <div class="col-md-3">
                <figure>
                    <img src="../Images/Kozhikode-Payyoli Beach.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; text-align: center;">PAYYOLI BEACH</figcaption>
                </figure>
            </div>
            <div class="col-md-3">
                <figure>
                    <img src="../Images/Kozhikode-Kallayi River.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; text-align: center;">KALLAYI RIVER</figcaption>
                </figure>
            </div> <!--Image Gallery Ends-->
        </div>
    </div> <!--Grid Sysytem Ends-->
</div> 
<nav class="navbar navbar-light bg-success"> 
    <a class="navbar-brand" href="#" style="padding-left: 550px;">Copyright @ keralatourism</a>
</nav>    
</body> <!--Body Ends-->
</html>